{
  "name": "expo-pcm-audio-player",
  "version": "1.0.0",
  "description": "Native PCM audio streaming for Expo",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean"
  },
  "keywords": [
    "expo",
    "audio",
    "streaming",
    "pcm"
  ],
  "peerDependencies": {
    "expo": "*"
  },
  "devDependencies": {
    "expo-module-scripts": "^5.0.8"
  }
}
